<html>
  <body>
  <form  class="form-container" action="https://formspree.io/f/mvodlpdz" method="post">
    <div class="column">
      <div class="row">
        <div class="item padding-4">
          <label class="label">Name</label>
          <input class="input" type="text" class="form-control" name="name" placeholder="Name">
        </div>
        <div class="item padding-4">
          <label class="label">Email</label>
          <input class="input" type="email" class="form-control" name="_replyto" placeholder="Email">
        </div>
      </div>
      <div class="item">
        <label class="label">Message</label>
        <textarea class="input" placeholder="Message" name="message" class="form-control" rows="4"></textarea>
      </div>
    </div>
    <button type="submit" class="custom-btn btn-1">Submit</button>
  </form>
  <style>
    body {
      background-color: white;
      opacity: 1;
    }
    .form-container {
      background-color: white;
      opacity: 1;
      font-family: "MS Pゴシック" ;
    }
    .column {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .padding-4 {
      padding: 4px;
    }

    button {
      margin: 18px 0;
      outline: none;
    }

    .input {
      border: 2px solid #000;
      padding: 6px;
      border-radius: 4px;
    }

    .item {
      margin: 8px 0;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .label {
      padding: 4px 0;
      font-size: 1.2em;
      font-weight: bold;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      padding: 10px 25px;
      border: 2px solid #000;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
    }

    /* 1 */
    .btn-1 {
      transition: all 0.3s ease;
      border-radius: 4px;

    }
    .btn-1:hover {
      box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
    }
  </style>
  </body>
</html>